$card-width: 340px;
$card-height: 340px;
$card-border-radius: 10px;
$card-hover-scale: 1.02;

.card_container {
  margin: auto;
  max-width: 1240px;
  width: auto;
  border-radius: 25px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    padding: 56px 0;

    .card {
      position: relative;
      width: $card-width;
      height: $card-height;
      list-style: none;
      border-radius: $card-border-radius;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      cursor: pointer;
      transition: transform 0.4s;

      &:hover {
        transform: scale($card-hover-scale);
      }

      &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $card-border-radius;
        filter: brightness(80%);
      }

      &__title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: #FFF;
        font-size: 18px;
        font-weight: 500;
        width: 70%;
      }
    }
  }

  //RESPONSIVE DESIGN

  @media screen and (min-width: 768px) and (max-width: 992px) {
    .cards {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      width: 100%;
      padding: 35px 30px;

      .card {
        width: 100%;
        height: 300px;
      }
    }
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .cards {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      width: 100%;
      background-color: white;
      padding: 0;
      margin-left: 10px;
      margin-right: 10px;

      .card {
        width: 100%;
        height: 255px;
      }
    }
  }
}
